<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolios de Inhouds Delfina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Miino</h1>
        <br>
    </header>
    <main class="grid">
        <div class="tarjeta">
            <h2>Portafolio Original </h2>
            <a href="https://inhouds-delfina.github.io/PruebaMartes25/" class="boton" style="color: white;">Ver</a>
        </div>
    </main>
    <footer>
        © Inhouds Delfina 2025
    </footer>
</body>
</html>
